<table style="display: inline-block; margin: auto; margin-top: ##MarginTop##px;">
    <tr>
        <td>
            <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                 xmlns:w="urn:schemas-microsoft-com:office:word"
                 href="##Link##"
                 style="width: ##LinkWidth##px;height: ##LinkHeight##px;v-text-anchor:middle;" arcsize="##BorderRadiusMSO##%"
                 stroke="f" fillcolor="##BackgroundColor##">
        <w:anchorlock/>
        <center style="color:##TextColor##;font-family:sans-serif;font-size:16px;font-weight:bold;">
            ##LinkName##
        </center>
    </v:roundrect>
    <![endif]-->
            <!--[if !mso]> <!-->
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" bgcolor="##BackgroundColor##"
                        style="padding: 9px 16px; -webkit-border-radius: ##BorderRadius##px; -moz-border-radius: ##BorderRadius##px; border-radius: ##BorderRadius##px; color: ##TextColor##; display: block; background-color: ##BackgroundColor##;">
                        <a href="##Link##"
                           style="color: #ffffff; font-size:16px; font-weight: 500; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block">
                            ##LinkName##
                        </a>
                    </td>
                </tr>
            </table>
            <!-- <![endif]-->
        </td>
    </tr>
</table>