<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
             xmlns:w="urn:schemas-microsoft-com:office:word"
             style="height: ##UserAvatarSize##px; width: ##UserAvatarSize##px;v-text-anchor:middle;" arcsize="50%"
             stroke="f" fillcolor="##AvatarColor##">
    <w:anchorlock/>
    <v:textbox inset="0,0,0,0">
        <center style="display:inline-block;">
            <a href="##UserUrl##" style="color:#000000;font-family:sans-serif;font-size:##UserAvatarFontSize##px;">##FirstNameLetter## ##LastNameLetter##</a>
        </center>
    </v:textbox>
</v:roundrect>
<![endif]-->
<!--[if !mso]> <!-->
<table cellspacing="0" cellpadding="0" style="display: inline-block; vertical-align: middle">
    <tr style="text-align: center">
        <td style="display:block; border-radius: 50%; 
                            background-color: ##AvatarColor##; height:##UserAvatarSize##px; width: ##UserAvatarSize##px; min-height: ##UserAvatarSize##px; min-width: ##UserAvatarSize##px; margin: auto;overflow: hidden">
            <a href="##UserUrl##" style="line-height: ##UserAvatarSize##px; font-size: ##UserAvatarFontSize##px; color: #000000;">##FirstNameLetter## ##LastNameLetter##</a>
        </td>
    </tr>
</table>
<!-- <![endif]-->